pug/contents/fifthsection.pug
.container-fluid
  .row
    .col-md-2
    .col-md-8
      .container.color-02
        .row
          .col-md-12
            .d-flex.justify-content-center.text-center
              h1.text-light.text-uppercase our eggstensive easter range
            .d-flex.justify-content-center.text-center
              p.text-light
                | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
              |                             &gt;
            .row
              picture
                source.img-fluid.mx-auto.d-block(media='(min-width: 800px)' srcset='../assets/photos/product_image_lowermain.png')
                source.img-fluid.mx-auto.d-block(media='(min-width: 600px)' srcset='../assets/photos/product_image_lowermain.png')
                img.img-fluid.mx-auto.d-block(alt='' src='../assets/photos/product_image_lowermainlockup.png')
            .d-flex.justify-content-center.text-uppercase.py-3
              button.c--btn.c--btn-color-01 Find out more
            .row
              .div-bottom-image
                img.img-fluid(alt='bottom-image' src='../assets/photos/upper_footer.jpg')

html/contents/fifthsection.html

<div class="container-fluid">
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
      <div class="container color-02">
        <div class="row">
          <div class="col-md-12">
            <div class="d-flex justify-content-center text-center">
              <h1 class="text-light text-uppercase">our eggstensive easter range</h1>
            </div>
            <div class="d-flex justify-content-center text-center">
              <p class="text-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>                            &gt;
            </div>
            <div class="row">
              <picture>
                <source class="img-fluid mx-auto d-block" media="(min-width: 800px)" srcset="../assets/photos/product_image_lowermain.png"/>
                <source class="img-fluid mx-auto d-block" media="(min-width: 600px)" srcset="../assets/photos/product_image_lowermain.png"/><img class="img-fluid mx-auto d-block" alt="" src="../assets/photos/product_image_lowermainlockup.png"/>
              </picture>
            </div>
            <div class="d-flex justify-content-center text-uppercase py-3">
              <button class="c--btn c--btn-color-01">Find out more</button>
            </div>
            <div class="row">
              <div class="div-bottom-image"><img class="img-fluid" alt="bottom-image" src="../assets/photos/upper_footer.jpg"/></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
