html/contents/firstsection.html

<div class="container-fluid d-none d-md-block">
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
      <div class="container color-02">
        <div class="row">
          <div class="col-md-12">
            <div class="row text-center">
              <div class="col-md-5">
                <h3><a class="orange" href="#">Find an Easter Egg Hunt</a></h3>
              </div>
              <div class="col-md-4">
                <h3><a class="orange" href="#">Fun at Home</a></h3>
              </div>
              <div class="col-md-3">
                <h3><a class="orange" href="#">Easter Range</a></h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

pug/contents/firstsection.pug
.container-fluid.d-none.d-md-block
  .row
    .col-md-2
    .col-md-8
      .container.color-02
        .row
          .col-md-12
            .row.text-center
              .col-md-5
                h3
                  a.orange(href='#') Find an Easter Egg Hunt
              .col-md-4
                h3
                  a.orange(href='#') Fun at Home
              .col-md-3
                h3
                  a.orange(href='#') Easter Range
